SELECT * FROM `clients` WHERE `gender` = 'male' AND `date_of_birth` > '1999-12-31' ORDER BY `date_of_birth` DESC
SELECT COUNT(*) AS 'NR', gender FROM `clients` GROUP BY gender
SELECT * FROM `clients` ORDER BY `orders_count` DESC LIMIT 1
SELECT COUNT(city) FROM `clients`